<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-14</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: lightgray;
        display: flex;
        flex-direction: column;
    }
    header h1{
        color: red;
        font-size: 80px;
        text-align: center;
        margin-top: 30px;
    }
    .main-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    /*----form template-1---------*/
    .form-template1{
        width: 300px;
        height: 350px;
        background-color: #fff;
        margin: 50px 20px;
    }
    .form-header-t1{
        width: 100%;
        height: 100px;
        background: linear-gradient(to right, orange, red);
        display: flex;        
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form-header-t1 h1{
        color: white;
        font-size: 20px;
        padding: 10px 0px;
    }
    .form-header-t1 .social i{
        color: white;
        padding: 10px 10px;
        margin-right: 10px; 
        font-size: 20px;  
    }
    .form-container-t1{
        padding: 20px;
    }
    input[type='email']{
        outline: none;
        border: none;
        border-bottom: 2px solid grey;
        padding: 10px 0px;
        width: 100%;
    }
    input[type='password']{
        outline: none;
        border: none;
        border-bottom: 2px solid grey;
        padding: 10px 0px;
        width: 100%;
    }
    .form-container-t1 p{
        font-size: 12px;
        color: grey;
        padding: 20px 0;
        text-align: right;
    }
    input[type='submit']{
        outline: none;
        border: none;
        border-radius: 20px;
        background-color: grey;
        color: white;
        padding: 10px 20px;
        margin-top: 30px;
    }
    .form-container-t1 p.p1{
        display: inline-block;
    }
    .form-container-t1 p b{
        color: black;
    }
    /*----form template-2---------*/
    .form-template2{
        width: 300px;
        height: 350px;
        background-color: #fff;
        margin: 50px 20px;
    }
    .form-header-t2{
        background-color: white;
        display: flex;        
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form-header-t2 h1{
        color: deeppink;
        font-size: 20px;
        padding: 10px 0px;
    }
    .form-footer-t2 {
        background-color: #778899;
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-footer-t2 .social i{
        color: white;
        padding: 10px 10px;
        font-size: 20px;  
    }
    .form-container-t2{
        padding: 20px;
    }
    input[type='email']{
        outline: none;
        border: none;
        border-bottom: 2px solid grey;
        padding: 10px 0px;
        width: 100%;
    }
    input[type='password']{
        outline: none;
        border: none;
        border-bottom: 2px solid grey;
        padding: 10px 0px;
        width: 100%;
    }
    input[type='checkbox']{
        margin: 20px 0;
    }
    .form-container-t2 p{
        display: inline-block;
        font-size: 12px;
        color: grey;
    }
    .form-container-t2 input[type='submit']{
        outline: none;
        border: none;
        border-radius: 20px;
        background-color: deeppink;
        color: white;
        padding: 10px 20px;
        margin-top: 30px;
    }
    .form-container-t2 p.p2{
        display: inline-block;
        margin-left: 15px;
    }
    .form-container-t2 p b{
        color: #3498db;
    }
    /*----form template-3---------*/
    .form-template3{
        width: 300px;
        height: 350px;
        background-color: #fff;
        margin: 50px 20px;
    }
    .form-header-t3{
        background-color: #fff;
        display: flex;        
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form-header-t3 h1{
        color: black;
        font-size: 20px;
        padding: 10px 0px;
    }
    .form-footer-t3{
        display: flex;
        justify-content: center;
    }
    .form-footer-t3 .social i{
        color: #3498db;
        width: 70px;
        padding: 10px 0px;
        margin-right: 5px;
        font-size: 20px;  
        box-shadow: 2px 2px 5px #3498db;
        border-radius: 25px;
        text-align: center;
    }
    .form-container-t3{
        padding: 20px;
    }
    input[type='email']{
        outline: none;
        border: none;
        border-bottom: 2px solid grey;
        padding: 10px 0px;
        width: 100%;
    }
    input[type='password']{
        outline: none;
        border: none;
        border-bottom: 2px solid grey;
        padding: 10px 0px;
        width: 100%;
    }
    .form-container-t3 p{
        font-size: 12px;
        color: #778899;
        padding: 20px 0;
        text-align: right;
    }
    .form-container-t3 input[type='submit']{
        outline: none;
        border: none;
        border-radius: 20px;
        display: block;
        background: linear-gradient(to right, skyblue, navy);
        color: white;
        padding: 10px 20px;
        margin-top: 0px;
        width: 100%;
    }
    .form-container-t3 p.p3{
        color: black;
        text-align: center;
        margin-top: -5px;
    }
    .form-container-t3 p b{
        color: #3498db;
    }
</style>
<body>
    <header><h1>FORM TEMPLATES</h1></header>
    <div class="main-container">
        <!--form template1-->
        <div class="form-template1">
            <div class="form-header-t1">
                <h1>Log in</h1>
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google-plus"></i>
                </div>
            </div>
            <div class="form-container-t1">
                <div>
                    <input type="email" name="email" id="email" placeholder="Your email">
                </div>
                <div>
                    <input type="password" name="pwd" id="pwd" placeholder="Your password">
                </div>
                <p>Forgot <b>Password?</b></p>
                <input type="submit" value="LOGIN">
                <p class="p1">Don't have an account? <b>Sign up</b></p>
            </div>
        </div>
        <!--form template2-->
        <div class="form-template2">
            <div class="form-header-t2">
                <h1>Sign up</h1>                
            </div>
            <div class="form-container-t2">
                <div>
                    <input type="email" name="email" id="email" placeholder="Your email">
                </div>
                <div>
                    <input type="password" name="pwd" id="pwd" placeholder="Your password">
                </div>
                <input type="checkbox" name="chk" id="chk"> <p> Accept the <b>Terms and Conditions</b></p>
                <input type="submit" value="SIGNUP">
                <p class="p2">Have an account? <b>Log in</b></p>
            </div>
                <div class="form-footer-t2">
                    <div class="social">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-google-plus"></i>
                </div>                
            </div>
        </div>
        <!--form template3-->
        <div class="form-template3">
            <div class="form-header-t3">
                <h1>Sign in</h1>                
            </div>
            <div class="form-container-t3">
                <div>
                    <input type="email" name="email" id="email" placeholder="Your email">
                </div>
                <div>
                    <input type="password" name="pwd" id="pwd" placeholder="Your password">
                </div>
                <p><b>Forgot Password?</b></p>
                <input type="submit" value="SIGN IN">
                <p class="p3">or sign in with:</p>
                <div class="form-footer-t3">
                    <div class="social">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-google-plus"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="index.html">Back To Home</a>
</body>
</html>