<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-19</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    background-color: #965d62;
}

.container {
    background-color: white;
    width: 360px;
    height: 440px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.container form {
    padding: 20px;
    position: absolute;
    top: 50px;
    width: 100%;
    transition: .5s;
}

.container form h2 {
    text-align: center;
    margin: 10px 0px 30px 0px;
}

.form-data {
    position: relative;
    margin-bottom: 20px;
}

input {
    width: 100%;
    display: block;
    outline: none;
    border: none;
    border-bottom: 2px #777 solid;
    padding: 5px;
    margin: 5px 0px 0px 0px;
    background: transparent;
}

.btn {
    margin: 30px auto;
    text-align: center;
}

button {
    width: 120px;
    height: 30px;
    background-color: crimson;
    border: none;
    outline: none;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
}

button:hover {
    background-color: #a20a0a;
}

#form2,
#form3 {
    left: 400px;
}

.step-row {
    width: 100%;
    height: 40px;
    box-shadow: 0px -1px 5px -1px #777;
    display: flex;
    align-items: center;
}

.step-col {
    width: 120px;
    text-align: center;
    z-index: 1;
    font-size: 20px;
}

#progress {
    width: 120px;
    height: 40px;
    position: absolute;
    background-color: crimson;
    transition: 1s;
}

#progress::after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    top: 0px;
    right: -20px;
    border-left: 20px solid crimson;
}

.form-data i {
    position: absolute;
    top: 5px;
    right: 15px;
    padding-bottom: 200px;
    display: none;
}

.form-data small {
    visibility: hidden;
    padding: 5px;
}

.form-data.success input {
    border-color: green;
}

.form-data.success .fa-check-circle {
    color: green;
    display: block;
}

.form-data.error input {
    border-color: red;
}

.form-data.error .fa-exclamation-circle {
    color: red;
    display: block;
}

.form-data.error small {
    color: red;
    visibility: visible;
}
</style>
<body>
    
    <div class="container">
        <form id="form1">
            <h2>Create Account</h2>
            <div class="form-data">
                <input type="text" id="email" placeholder="Enter Email">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-data">
                <input type="password" id="password1" placeholder="Enter Password">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-data">
                <input type="password" id="password2" placeholder="Confirm Password">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <small>Error Msg</small>
            </div>
            <div class="btn">
                <button type="button" id="next1">Next</button>
            </div>
        </form>
        <form id="form2">
            <h2>Social Links</h2>
            <div class="form-data">
                <input type="text" id="linkedin" placeholder="Linkedin">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-data">
                <input type="text" id="github" placeholder="Github">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-data">
                <input type="text" id="facebook" placeholder="Facebook">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <small>Error Msg</small>
            </div>
            <div class="btn">
                <button type="button" id="back1">Back</button>
                <button type="button" id="next2">Next</button>
            </div>
        </form>
        <form id="form3">
            <h2>Personal Information</h2>
            <div class="form-data">
                <input type="text" id="fname" placeholder="First Name">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-data">
                <input type="text" id="lname" placeholder="Last Name">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-data">
                <input type="tel" id="mobile" placeholder="Mobile No">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <small>Error msg</small>
            </div>
            <div class="btn">
                <button type="button" id="back2">Back</button>
                <button type="button" id="submit">Submit</button>
            </div>
        </form>
        <div class="step-row">
            <div id="progress"></div>
            <div class="step-col">
                <small>Step-1</small>
            </div>
            <div class="step-col">
                <small>Step-2</small>
            </div>
            <div class="step-col">
                <small>Step-3</small>
            </div>
        </div>
    </div>
    <script src="../practicals/js/practical-19.js"></script>
</body>

</html>