<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratical-6 Assignment</title>
    <style>
        .box1 {
            margin-left: 100px;
            float: left;
            height: 380px;
            margin-top: 100px;
            background-color: white;
            width:20%;
        }
        .box1 p{
            padding: 10px;
        }
        #span1 {
            display: block;
            text-align: center;
            border-radius: 15%;
            padding-bottom: 10px;
        }
        .box2 {
            float: left;
            height: 380px;
            margin-top: 100px;
            margin-left: 30px;
            background-color: white;
            width:20%;
        }
        .box2 p{
            padding: 10px;
        }
        #span2 {
            display: block;
            text-align: center;
            border-radius: 15%;
            padding-bottom: 10px;
        }
        .box3 {
            float: left;
            height: 380px;
            margin-top: 100px;
            margin-left: 30px;
            background-color: white;
            width:20%;
        }
        .box3 p{
            padding: 10px;
        }
        #span3 {
            display: block;
            text-align: center;
            border-radius: 15%;
            padding-bottom: 10px;
        }
        .box4 {
            float: left;
            height: 380px;
            margin-top: 100px;
            margin-left: 30px;
            background-color: white;
            width:20%;
        }
        .box4 p{
            padding: 10px;
        }
        #span4 {
            display: block;
            text-align: center;
            border-radius: 15%;
            padding-bottom: 10px;
        }
    </style>
</head>
<body style="background-color:lightgrey; >
    <div class="box">
        <h1 style="text-align: center;color: white;">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
        <div class="box1">
            <img 
            src="imgs/html_p6.png"
            style="padding: 10px;display:block;width: 90%; border-radius: 10%;align-items: center;height: 150px;"
            />
            <h3 style="text-align: center;margin-top: 10px;">Introduction to HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus iste natus architecto! Accusamus ex officia autem, obcaecati cumque soluta commodi.</p>
            <a href="practical-6.html"><span id="span1" style="margin: 10px;padding-top: 10px;padding-bottom: 10px;color: white;background-color:red;">Read More</span></a>
        </div>
        <div class="box2">
            <img 
            src="imgs/css_p6.png"
            style="padding: 10px;display:block;width: 90%; border-radius: 10%;align-items: center;height: 150px;"
            />
            <h3 style="text-align: center;margin-top: 10px;">Introduction to CSS</h3>
            <p style="margin-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus iste natus architecto! Accusamus ex officia autem, obcaecati cumque soluta commodi.</p>
            <a href="practical-6.html"><span id="span2" style="margin: 10px;padding-top: 10px;padding-bottom: 10px;color: white;background-color:red;">Read More</span></a>
        </div>
        <div class="box3">
            <img 
            src="imgs/js_p6.png"
            style="padding: 10px;display:block;width: 90%; border-radius: 10%;align-items: center;height: 150px;"
            />
            <h3 style="text-align: center;margin-top: 10px;">Introduction to JS</h3>
            <p style="margin-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus iste natus architecto! Accusamus ex officia autem, obcaecati cumque soluta commodi.</p>
            <a href="practical-6.html"><span id="span3" style="margin: 10px;padding-top: 10px;padding-bottom: 10px;color: white;background-color:red;">Read More</span></a>
        </div>
        <div class="box4">
            <img 
            src="imgs/bootstrap_p6.jpg"
            style="padding: 10px;display:block;width: 90%; border-radius: 10%;align-items: center;height: 150px;"
            />
            <h3 style="text-align: center;margin-top: 10px;">Introduction to BOOTSTRAP</h3>
            <p style="margin-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus iste natus architecto! Accusamus ex officia autem, obcaecati cumque soluta commodi.</p>
            <a href="practical-6.html"><span id="span4" style="margin: 10px;padding-top: 10px;padding-bottom: 10px;color: white;background-color:red;">Read More</span></a>
        </div>
        <a href="index.html">Back to Home</a>
    </div>
</body>
</html>